[defaults]
inventory = ./eiffage/inventory/preprod/
host_key_checking = False
pipelining=True
ansible_managed = This is Ansible managed stuff, any changes attempts would be overwritten at next run, you've been warned.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}
