[defaults]
inventory = ./inventory/preprod/inventory.ini
#host_key_checking = False
pipelining=True
ansible_managed = This stuff is "ansible managed" it means that any changes attempts would be overwritten at next run without notice! You've been warned...%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}
