[defaults]
inventory = ./inventory.ini
host_key_checking = False
pipelining=True
ansible_managed = This stuff is Ansible managed, any changes would be overwritten at next run.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}
