---
- name: Define operating system groups
  group_by: key={{ ansible_system }}
  tags: always

- name: Preflight check
  include_tasks: "check_{{ ansible_system }}.yml"
  when: ansible_system == "Linux" or ansible_system == "Win32NT"

