---
provision_password: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
provision_force: False
provision_check: True
#provision_password: "!"
provision_username: "ansible"
provision_pbk_path: "~{{ provision_username }}/.ssh/id_rsa.pub"
#ansible_become: True
